<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Name: "
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="serif"
                    android:text="Công ty TNHH Việt Hàn"
                    android:textSize="13sp"
                    android:id="@+id/tvNameDis"
                    android:textColor="#909090"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Edit"
                android:id="@+id/btnEdit"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:background="@drawable/custom_btn_edit"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textAllCaps="false"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Delete"
                android:id="@+id/btnDelete"
                android:fontFamily="serif"
                android:textSize="11sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/custom_btn_delete"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>